[gd_scene load_steps=5 format=3 uid="uid://l4a0owoboepq"]

[ext_resource type="Script" path="res://Scripts/special_coin.gd" id="1_cxrtw"]
[ext_resource type="Texture2D" uid="uid://t5o3d7h3c2u4" path="res://Piskel/orbspecial.png" id="2_i3tob"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ehp4"]
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_ml4hp"]
radius = 60.8276

[node name="RigidBody2D" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_5ehp4")
script = ExtResource("1_cxrtw")

[node name="Coin" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_i3tob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.8147e-06, -9.53674e-07)
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_ml4hp")

[node name="Coin2" type="Node2D" parent="."]
z_index = 4096

[node name="Timer" type="Timer" parent="Coin2"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="AddToTotal" type="Timer" parent="Coin2"]
wait_time = 9.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Coin2/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Coin2/AddToTotal" to="." method="_on_add_to_total_timeout"]
